# Generated by Django 2.1.4 on 2018-12-07 10:59

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('reference', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booktitle', models.CharField(max_length=250, verbose_name='Название книги')),
                ('image_f', models.ImageField(upload_to='', verbose_name='Изображение')),
                ('price', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Цена')),
                ('year_p', models.IntegerField(validators=[django.core.validators.MinValueValidator(1800)], verbose_name='Год издания')),
                ('nompages', models.IntegerField(verbose_name='Количестиво страниц')),
                ('binding', models.IntegerField(choices=[('мягкий', 'Мягкий'), ('твердый', 'Твердый'), ('суперобложка', 'Суперобложка')], verbose_name='Переплет')),
                ('formatofbook', models.CharField(blank=True, max_length=250, verbose_name='Формат')),
                ('ISBN', models.CharField(blank=True, max_length=250, verbose_name='ISBN')),
                ('weight', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Вес')),
                ('age_rest', models.IntegerField(choices=[('+0', '+0'), ('16+', '16+'), ('18+', '18+')], verbose_name='Возрастные ограничения')),
                ('stockofbooks', models.PositiveIntegerField(verbose_name='Количество книг в наличии')),
                ('act_on_off', models.BooleanField(null=True, verbose_name='Доступно для заказа')),
                ('rate_b', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)], verbose_name='Рейтинг')),
                ('date_add', models.DateField(auto_now_add=True, verbose_name='Дата внесения в каталог')),
                ('date_change', models.DateField(auto_now=True, verbose_name='Дата изменения')),
                ('author_f', models.ManyToManyField(to='reference.Authors', verbose_name='Автор')),
                ('genre', models.ManyToManyField(blank=True, max_length=250, to='reference.Genre', verbose_name='Жанр')),
                ('producer', models.ForeignKey(on_delete=True, to='reference.Producer', verbose_name='Производитель')),
                ('publisher', models.ForeignKey(on_delete=True, to='reference.Publisher', verbose_name='Издательство')),
                ('seriesOfbook', models.ManyToManyField(blank=True, max_length=250, to='reference.Series', verbose_name='Серия')),
            ],
        ),
    ]
