# Generated by Django 2.1.4 on 2018-12-07 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='age_rest',
            field=models.CharField(choices=[('+0', '+0'), ('16+', '16+'), ('18+', '18+')], max_length=250, verbose_name='Возрастные ограничения'),
        ),
        migrations.AlterField(
            model_name='books',
            name='binding',
            field=models.CharField(choices=[('мягкий', 'Мягкий'), ('твердый', 'Твердый'), ('суперобложка', 'Суперобложка')], max_length=250, verbose_name='Переплет'),
        ),
    ]
