# Generated by Django 2.1.4 on 2018-12-07 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20181207_1510'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='books',
            name='image_f',
        ),
    ]
