# Generated by Django 2.1.4 on 2018-12-21 16:52

import django.core.validators
from django.db import migrations, models
import products.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_remove_books_image_f'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='ISBN',
            field=models.CharField(max_length=250, validators=[products.models.my_validator], verbose_name='ISBN'),
        ),
        migrations.AlterField(
            model_name='books',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=9, validators=[django.core.validators.MinValueValidator(0.01)], verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='books',
            name='year_p',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1995)], verbose_name='Год издания'),
        ),
    ]
