# Generated by Django 2.1.4 on 2018-12-22 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20181221_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='age_rest',
            field=models.CharField(blank=True, choices=[('+0', '+0'), ('16+', '16+'), ('18+', '18+')], max_length=250, null=True, verbose_name='Возрастные ограничения'),
        ),
        migrations.AlterField(
            model_name='books',
            name='author_f',
            field=models.ManyToManyField(blank=True, null=True, to='reference.Authors', verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='books',
            name='binding',
            field=models.CharField(blank=True, choices=[('мягкий', 'Мягкий'), ('твердый', 'Твердый'), ('суперобложка', 'Суперобложка')], max_length=250, null=True, verbose_name='Переплет'),
        ),
        migrations.AlterField(
            model_name='books',
            name='genre',
            field=models.ManyToManyField(blank=True, max_length=250, null=True, to='reference.Genre', verbose_name='Жанр'),
        ),
        migrations.AlterField(
            model_name='books',
            name='producer',
            field=models.ForeignKey(blank=True, null=True, on_delete=True, to='reference.Producer', verbose_name='Производитель'),
        ),
        migrations.AlterField(
            model_name='books',
            name='publisher',
            field=models.ForeignKey(blank=True, null=True, on_delete=True, to='reference.Publisher', verbose_name='Издательство'),
        ),
        migrations.AlterField(
            model_name='books',
            name='seriesOfbook',
            field=models.ManyToManyField(blank=True, max_length=250, null=True, to='reference.Series', verbose_name='Серия'),
        ),
    ]
