# Generated by Django 2.1.4 on 2018-12-23 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_auto_20181222_2343'),
    ]

    operations = [
        migrations.RenameField(
            model_name='books',
            old_name='booktitle',
            new_name='name',
        ),
    ]
