# Generated by Django 2.1.4 on 2018-12-23 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20181223_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='date_add',
            field=models.DateField(verbose_name='Дата внесения в каталог'),
        ),
        migrations.AlterField(
            model_name='books',
            name='date_change',
            field=models.DateField(verbose_name='Дата изменения'),
        ),
    ]
