# Generated by Django 2.1.4 on 2018-12-31 13:00

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20181223_1849'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='books',
            managers=[
                ('boo', django.db.models.manager.Manager()),
            ],
        ),
    ]
