# Generated by Django 2.1.4 on 2018-12-31 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20181231_1600'),
    ]

    operations = [
        migrations.AddField(
            model_name='books',
            name='image_f',
            field=models.ImageField(default=111, upload_to='', verbose_name='Изображение'),
            preserve_default=False,
        ),
    ]
