# Generated by Django 2.1.5 on 2019-02-19 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_books_image_f'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='image_f',
            field=models.ImageField(upload_to='images/', verbose_name='Изображение'),
        ),
    ]
