# Generated by Django 2.1.5 on 2019-02-19 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_auto_20190219_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='date_add',
            field=models.DateField(auto_now_add=True, verbose_name='Дата внесения в каталог'),
        ),
        migrations.AlterField(
            model_name='books',
            name='date_change',
            field=models.DateField(auto_now=True, verbose_name='Дата изменения'),
        ),
    ]
