# Generated by Django 2.1.4 on 2018-12-07 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='authors',
            options={'ordering': ('author',), 'verbose_name': 'Автор', 'verbose_name_plural': 'Авторы'},
        ),
        migrations.AlterModelOptions(
            name='series',
            options={'ordering': ('seriese',), 'verbose_name': 'Серия', 'verbose_name_plural': 'Серия книг'},
        ),
        migrations.RenameField(
            model_name='authors',
            old_name='name',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='series',
            old_name='series',
            new_name='seriese',
        ),
    ]
