# Generated by Django 2.1.4 on 2018-12-07 12:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0002_auto_20181207_1501'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='authors',
            name='slug',
        ),
    ]
