# Generated by Django 2.1.4 on 2018-12-11 16:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0004_auto_20181209_1452'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='authors',
            options={'ordering': ('name',), 'verbose_name': 'Автор', 'verbose_name_plural': 'Авторы'},
        ),
        migrations.AlterModelOptions(
            name='genre',
            options={'ordering': ('name',), 'verbose_name': 'Жанр', 'verbose_name_plural': 'Жанры'},
        ),
        migrations.AlterModelOptions(
            name='producer',
            options={'ordering': ('name',), 'verbose_name': 'Изготовитель', 'verbose_name_plural': 'Изготовитель'},
        ),
        migrations.AlterModelOptions(
            name='publisher',
            options={'ordering': ('name',), 'verbose_name': 'Издательство', 'verbose_name_plural': 'Издательство'},
        ),
        migrations.AlterModelOptions(
            name='series',
            options={'ordering': ('name',), 'verbose_name': 'Серия', 'verbose_name_plural': 'Серия книг'},
        ),
        migrations.RenameField(
            model_name='authors',
            old_name='author',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='genre',
            old_name='genre',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='producer',
            old_name='producer',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='publisher',
            old_name='publisher',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='series',
            old_name='series',
            new_name='name',
        ),
    ]
