# Generated by Django 2.1.4 on 2018-12-22 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0005_auto_20181211_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authors',
            name='name',
            field=models.CharField(db_index=True, max_length=200, verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='name',
            field=models.CharField(db_index=True, max_length=200, verbose_name='Жанр'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='name',
            field=models.CharField(db_index=True, max_length=300, verbose_name='Типография'),
        ),
        migrations.AlterField(
            model_name='publisher',
            name='name',
            field=models.CharField(db_index=True, max_length=300, verbose_name='Издательство'),
        ),
        migrations.AlterField(
            model_name='series',
            name='name',
            field=models.CharField(db_index=True, max_length=200, verbose_name='Серия'),
        ),
    ]
