# Generated by Django 2.1.4 on 2018-12-31 13:00

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0006_auto_20181222_2343'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='genre',
            managers=[
                ('gee', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='series',
            managers=[
                ('see', django.db.models.manager.Manager()),
            ],
        ),
    ]
