# Generated by Django 2.1.4 on 2019-01-14 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0007_auto_20181231_1600'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=300, verbose_name='Статус заказа')),
            ],
            options={
                'verbose_name': 'Статус заказа',
                'ordering': ('name',),
            },
        ),
    ]
