# Generated by Django 2.1.4 on 2019-01-14 14:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0008_orderstatus'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orderstatus',
            options={'ordering': ('name',), 'verbose_name': 'Статус заказа', 'verbose_name_plural': 'Статусы заказа'},
        ),
    ]
