# Generated by Django 2.1.4 on 2018-12-31 13:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0008_auto_20181231_1600'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Изменено')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cart_of_purchase', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': ('Корзина',),
                'verbose_name_plural': 'Корзины',
            },
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quontity', models.IntegerField(default=0, verbose_name='Количество')),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='book_in_cart', to='products.Books')),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product', to='cart.Cart')),
            ],
            options={
                'verbose_name': ('Продукт',),
                'verbose_name_plural': ('Продукты',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='products',
            unique_together={('cart', 'book')},
        ),
    ]
