# Generated by Django 2.1.4 on 2019-01-08 12:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='products',
            old_name='quontity',
            new_name='quantity',
        ),
    ]
