# Generated by Django 2.1.5 on 2019-02-19 12:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_image', models.ImageField(upload_to='images/', verbose_name='Аватар_пользователя')),
                ('phone_number', models.TextField(default='+375', verbose_name='Номер_телефона')),
                ('country_address', models.TextField(verbose_name='Cтрана')),
                ('city_address', models.TextField(verbose_name='Город')),
                ('index_address', models.ImageField(upload_to='', verbose_name='Индекс')),
                ('adress1_address', models.TextField(verbose_name='Адрес1')),
                ('adress2_address', models.TextField(verbose_name='Адрес2')),
                ('user_name', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
    ]
