# Generated by Django 2.1.5 on 2019-02-19 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admincore', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='adress1_address',
            field=models.TextField(blank=True, verbose_name='Адрес1'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='adress2_address',
            field=models.TextField(blank=True, verbose_name='Адрес2'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='city_address',
            field=models.TextField(blank=True, verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='country_address',
            field=models.TextField(blank=True, verbose_name='Cтрана'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='index_address',
            field=models.IntegerField(blank=True, verbose_name='Индекс'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone_number',
            field=models.TextField(blank=True, default='+375', verbose_name='Номер_телефона'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user_image',
            field=models.ImageField(blank=True, upload_to='images/', verbose_name='Аватар_пользователя'),
        ),
    ]
