# Generated by Django 2.1.5 on 2019-02-19 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admincore', '0002_auto_20190219_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='index_address',
            field=models.IntegerField(blank=True, null=True, verbose_name='Индекс'),
        ),
    ]
