# Generated by Django 2.1.5 on 2019-02-19 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admincore', '0003_auto_20190219_1846'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'Профиль пользователя', 'verbose_name_plural': 'Профили пользователей'},
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='index_address',
            field=models.TextField(blank=True, null=True, verbose_name='Индекс'),
        ),
    ]
